# flutter_mlkit_scan_plugin

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/alexv525/mlkit_scan_plugin/: Constant.kt  Extension.kt  MLKitScanPlugin.kt  PluginStreamHandler.kt  ScanFactory.kt  ScanView.kt  Shared.kt
android/src/main/kotlin/com/alexv525/mlkit_scan_plugin/camera/: AutoFitTextureView.kt  CameraConfigurationManager.kt  CameraConfigurationUtils.kt
android/src/main/kotlin/com/alexv525/mlkit_scan_plugin/decode/: Decoder.kt  PreviewCallback.kt  ScanResult.kt
android/src/main/kotlin/com/alexv525/mlkit_scan_plugin/vision/: FrameMetadata.kt  ScopedExecutor.kt
android/src/main/kotlin/com/alexv525/mlkit_scan_plugin/vision/processor/: BarcodeScannerProcessor.kt  TextRecognitionProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
example/: pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: mlkit_scan_plugin.podspec
ios/Classes/: MLKitScanPlugin.h  MLKitScanPlugin.m  SwiftMLKitScanPlugin.swift
ios/Classes/Scan/: ChannelManager.swift  ImageParser.swift  Orientation.swift  ScanState.swift  ScanView.swift  ScanViewFactory.swift  TextRule.swift
lib/: mlkit_scan_plugin.dart
lib/src/: resources.dart
lib/src/mixins/: flashlight_mixin.dart  focus_listener_mixin.dart  (+2 more)
(+11 files in other folders)
